<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YWFaMIwSbl7!~;iuh^FZ">Player</variable><variable type="KIND_SpriteKind" id="^+C-u~q8-]=7TV`[u!qn">Projectile</variable><variable type="KIND_SpriteKind" id="wZ*tYs-:cqR*DDUp[hK7">Food</variable><variable type="KIND_SpriteKind" id="b_e-Nn^Y?RWCP]!OQeKN">Enemy</variable><variable id="rwFVTRc-cg[?/b{thXLq">Heroine</variable><variable id="sa9vc4Ap^4n7^hea/rDG">Bullet</variable><variable id="6%!l#B]-vte$lcSM}8e/">Attacker</variable><variable id="D6oKc:vl..Cvs082cM:P">mySprite</variable><variable id="+)O4-8f=(f?}B|Uc,n8*">maximum Projectiles</variable><variable id="[9LG69OR-CxreX*-y}U{">current Projectiles</variable><variable id="mEe)(GP2jlU/~-e1$nRX">enemy Velocity</variable><variable id="z$`ZXCV~d,mHeDplz5rC">top Speed</variable><variable id="m=Ec@n9I!2JJ]7sccL]e">Difficulty</variable></variables><block type="pxt-on-start" id=")IRmaYja}^9sJf_{;1:M" x="0" y="0"><comment pinned="false" h="80" w="160">PART 1 - Main sprite</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vCML:z#fkfLn/AI}}_Hf"><value name="color"><shadow type="colorindexpicker" id="niC03D7XoXOKR]ghG)5a"><field name="index">9</field></shadow></value><next><block type="variables_set" id="U3[.(XbZ5~s%Jq_aqFZ9"><field name="VAR" id="rwFVTRc-cg[?/b{thXLq">Heroine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sV@Ey`ME+rM.o4XihcTi"><value name="img"><shadow type="screen_image_picker" id="Q-`!7hEiw$rv$3~v?};i"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q-`!7hEiw$rv$3~v?};i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i!+@T~G7K0:4@jqP7WR#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K4qoZ1R+%~6=aVG1M{;q"><value name="sprite"><block type="variables_get" id="H|JFg^n%.g#5[Mlnrp#d"><field name="VAR" id="rwFVTRc-cg[?/b{thXLq">Heroine</field></block></value><value name="x"><shadow type="positionPicker" id="E|%]Oh-7s5#K]*-wbfb4"><field name="index">57</field></shadow></value><value name="y"><shadow type="positionPicker" id="cDvz26|$.Ywh.KaRu//o"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="9[wtdxDm#Yev^Gq@TMuT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l=PoIlDHLc[]ndEkP+~q"><field name="VAR" id="rwFVTRc-cg[?/b{thXLq">Heroine</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D5fD)uxciHR|aFkItLD$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":.ZY!!7o}kc?5YZk*sME"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="A9@0LLkOZozZe~sU{A{z"><value name="sprite"><block type="variables_get" id="=T}2LE~!4Tk:_[^p]:zc"><field name="VAR" id="rwFVTRc-cg[?/b{thXLq">Heroine</field></block></value><value name="on"><shadow type="toggleOnOff" id="SR~T1l0}1[R{b*+O+syp"><field name="on">true</field></shadow></value><next><block type="variables_set" id="!C4?{YhzFz^Pc-Pl]VmV"><field name="VAR" id="[9LG69OR-CxreX*-y}U{">current Projectiles</field><value name="VALUE"><shadow type="math_number" id="=)G]ic2l]O;F5t5%!vU^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OA~[u1(k,NW83iauYLVM"><field name="VAR" id="m=Ec@n9I!2JJ]7sccL]e">Difficulty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="*Bl#EBeHIw~)x-DNo470"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="@$0=j)vYd+,we^hZx8y9"><field name="TEXT">1. Easy 2. Normal 3. Hard</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="4DiD0X9zW;_{74Sn[5,%"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="C.-x$hNXnkQ:in+O*4.t"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_|CaP]9[EH9.n?y%@nH+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kgf{Z?S89`QKFxoq0rQA"><field name="VAR" id="m=Ec@n9I!2JJ]7sccL]e">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="FIbf*AnwVqRZ%M=RzrNs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CsaJj9Oq4)08qd:;~t}9"><field name="VAR" id="+)O4-8f=(f?}B|Uc,n8*">maximum Projectiles</field><value name="VALUE"><shadow type="math_number" id="v4NEkLd`eHv~2}uPQ@a,"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="1vfT7Z~QQIu~-fh(L]F4"><field name="VAR" id="mEe)(GP2jlU/~-e1$nRX">enemy Velocity</field><value name="VALUE"><shadow type="math_number" id="o$8L)}irqyp:[Fj/4Y(|"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="VC~ALLrl*a@F}:|e^.?V"><field name="VAR" id="z$`ZXCV~d,mHeDplz5rC">top Speed</field><value name="VALUE"><shadow type="math_number" id="0ZQ(rmf;BjJHfvxvU9so"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="xOlbDz+++9v:T,)=c@K`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZOg4{?]#@(nJSb}aBB#`"><field name="VAR" id="m=Ec@n9I!2JJ]7sccL]e">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="R]=DW3K,h6xs|)X;SGXv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="4R=#B~57#dTOXH/Vx5Ek"><field name="VAR" id="+)O4-8f=(f?}B|Uc,n8*">maximum Projectiles</field><value name="VALUE"><shadow type="math_number" id="6y5Zc0y$w4p{%v}Vu%)["><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="8Vtj,M2hVX,WsDo#n^j|"><field name="VAR" id="mEe)(GP2jlU/~-e1$nRX">enemy Velocity</field><value name="VALUE"><shadow type="math_number" id="0~_2Vi4aeS0K[O!T$+C|"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="77)xb3c/2Q/7y1-eAPeH"><field name="VAR" id="z$`ZXCV~d,mHeDplz5rC">top Speed</field><value name="VALUE"><shadow type="math_number" id="bnx;OS!fE9zr[yBX8.]{"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="D01FgYYI`u{PX_8L2M^."><field name="VAR" id="+)O4-8f=(f?}B|Uc,n8*">maximum Projectiles</field><value name="VALUE"><shadow type="math_number" id="NlN^3Rx{ResgIc,Mx6Y4"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="62WyC:_,k{nCVWqOvP+="><field name="VAR" id="mEe)(GP2jlU/~-e1$nRX">enemy Velocity</field><value name="VALUE"><shadow type="math_number" id="tw^Eh*dG,__%dhxT/Q}x"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="GfU9shv2Qa71Nmef*QGf"><field name="VAR" id="z$`ZXCV~d,mHeDplz5rC">top Speed</field><value name="VALUE"><shadow type="math_number" id="nsBz~(QBQ)ni8QZ1NxDm"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/3$_~0%Cg|BawIQEh$5o" x="899" y="0"><comment pinned="false" h="80" w="160">Part 2 - ENEMIES</comment><value name="period"><shadow type="timePicker" id=":r[4l~::?j:m!#ty+A0)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c}e.TcL:wXk~({7+*60s"><field name="VAR" id="6%!l#B]-vte$lcSM}8e/">Attacker</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OYjOMj,83P=:6sYqr#TD"><value name="img"><shadow type="screen_image_picker" id="/?HW/9U}WVw1;l*%`z_f"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?HW/9U}WVw1;l*%`z_f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3iV@tj~O]TA3MT$-V*`N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mUcVS]wT|Y{`r.NfunS5"><value name="sprite"><block type="variables_get" id="tTs-t[^5:qNg%Iyz;,1B"><field name="VAR" id="6%!l#B]-vte$lcSM}8e/">Attacker</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*ElZ|Vlq.Bksndr=:Adh"><value name="min"><shadow type="math_number" id="MOhuOuH]f{j{@hK55[Gm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9G,1t@0;o$o81^wgHqMw"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="O7_yjY./%@_2BAzUefvD"><field name="index">-10</field></shadow></value><next><block type="spritesetvel" id="y.Q$a0DO)]S~/uyWBL6y"><value name="sprite"><block type="variables_get" id="*Z7.1:.JLQU1v,GgDrt$"><field name="VAR" id="6%!l#B]-vte$lcSM}8e/">Attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*lgnUetPm:OJregm^L$-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">35</field></shadow><block type="variables_get" id="Yj,ne4_*9^.DrN*og,nl"><field name="VAR" id="mEe)(GP2jlU/~-e1$nRX">enemy Velocity</field></block></value><next><block type="spritesetsetflag" id="S?6wvg([FMhjN]Xidq+q"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="^,p@A/+`YxUZ^?zkc^0Q"><field name="VAR" id="6%!l#B]-vte$lcSM}8e/">Attacker</field></block></value><value name="on"><shadow type="toggleOnOff" id="1ilMtApb?26$v9NAAd``"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Hy,TUfeng{a|76i)%J-p" x="1576" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">PART 1 - Projectiles</comment><statement name="HANDLER"><block type="controls_if" id=",QgGQSVr,twhdI@l4FJo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Co9XVnNMUT=%:K$K9I8o"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xr)%aQEnl+}g`n|E:E|0"><field name="VAR" id="[9LG69OR-CxreX*-y}U{">current Projectiles</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5)$=VFYSsYC;;q_?S?db"><field name="VAR" id="+)O4-8f=(f?}B|Uc,n8*">maximum Projectiles</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Q#~v@aQ/?ghD$qj$$X+{"><field name="VAR" id="sa9vc4Ap^4n7^hea/rDG">Bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HZ@p%%a2+,iy3|[tp=/9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u3m4HlM?X;mMmGThT5qe"}}</data></shadow><block type="screen_image_picker" id="ctHk1~Q[djhFTH5e#8(m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ctHk1~Q[djhFTH5e#8(m"}}</data></block></value><value name="kind"><shadow type="spritekind" id="zc)6x%XGr0N:OL`5*DNL"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="O;Vui-nbyA,f%SSzk,FN"><value name="sprite"><block type="variables_get" id="q$~;WhKHy5).04C)fx8o"><field name="VAR" id="sa9vc4Ap^4n7^hea/rDG">Bullet</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">15</field></shadow><block type="Sprite_blockCombine_get" id="GnAoZyk1E!uA|z)m4,ZB"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TdJ;EAyz@wAW0uTa|qPY"><field name="VAR" id="rwFVTRc-cg[?/b{thXLq">Heroine</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">102</field></shadow><block type="Sprite_blockCombine_get" id="?+LG5gUu/17V}YsBiE7^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]%]lbr723I=Szh^#cSX^"><field name="VAR" id="rwFVTRc-cg[?/b{thXLq">Heroine</field></block></value></block></value><next><block type="spritesetvel" id="}^509dT[V5tgqhYrxkte"><value name="sprite"><block type="variables_get" id="{r@Vk:@GgB-E*Z?AUMgu"><field name="VAR" id="sa9vc4Ap^4n7^hea/rDG">Bullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TM5E*,Bf7%XEbj*^]LU."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-)f%Qgcbd/w;f;5V.S55"><field name="speed">-30</field></shadow></value><next><block type="spritesetsetflag" id="M0QIBd_OeI-;Rm|nn[7["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=":uBAO}|QZ7B2@4nClbhD"><field name="VAR" id="sa9vc4Ap^4n7^hea/rDG">Bullet</field></block></value><value name="on"><shadow type="toggleOnOff" id="sQoCOf9-oCq0J+,F,c*T"><field name="on">true</field></shadow></value><next><block type="variables_change" id="oV5[G.xp8RT/HgJsoOtV"><field name="VAR" id="[9LG69OR-CxreX*-y}U{">current Projectiles</field><value name="VALUE"><shadow type="math_number" id="R:QQdbk2Rs6y3tm#$Bt8"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="~h+)|9bn-(mO:QnRu+}a" x="0" y="1103"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1=-t8|k!X4|)}PPHme}V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="an+$`c~uo-E!;a;BZ|=6"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="rXlo$J6*c_1^qMK6)e{@"><field name="VAR" id="[9LG69OR-CxreX*-y}U{">current Projectiles</field><value name="VALUE"><shadow type="math_number" id=")RSvw_3@H^0]_w:4z!lm"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lgQo1UPcA30h-I)_Wgxa" x="461" y="1103"><comment pinned="false" h="80" w="160">PART 4 Villains be gone</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#W[-0MmuN8nnV.ASalM#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5in`h[qFy0H4vjdJ`2w4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4;YF0Z}L=EOL6?i2H?$@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uRmM;JxJwdn@7!j/NByV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="4]b4JDtjbYU@dZ9yE(Vp"><value name="value"><shadow type="math_number" id="EEgBSxZSRH99=jU1Bq@c"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="#hy?Tn3av[N-}1kTZ~BJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="HM}XfPf~}:.inMeJsYTD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="MR;?p`WC[U;,b7f4k},b"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="ht4Aw;UN~!s`rw3=+K_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0]Y*sZ=JbW=`9s[Ck;*y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[MKC_Yaty07D5{P^8f+r"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="*5Q`qAm}{ij~qt%8q}?r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="en8:uZkc^bEN`QaA@Q%^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z^}@qws9%RG8g$5-Ii*N"><field name="VAR" id="mEe)(GP2jlU/~-e1$nRX">enemy Velocity</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?peS2$$Mn+=U(V3M4rBe"><field name="VAR" id="z$`ZXCV~d,mHeDplz5rC">top Speed</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="pFgyRKm!=ffI?T5-6kkp"><field name="VAR" id="mEe)(GP2jlU/~-e1$nRX">enemy Velocity</field><value name="VALUE"><shadow type="math_number" id="-i0T}Jx49A5BMf?-F%P1"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":JT(#w4B9}TmJNj2^c[^" x="1240" y="1103"><comment pinned="false" h="80" w="160">PART 3 Collision alert!</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cp--GXM]Afl12FO!1ns_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";ub2OfGvtHQO-)sE)*LV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_s)tl|vPYZuSg.[R?Daf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cJpKC2:kElA{%zVYn.}h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="hoD3G2lu(h]7*r4E_f.u"><value name="value"><shadow type="math_number" id=";3qdH|SoGMwunaJDyc;o"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="K`?gYPXfNGwh)!Z019Bb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="G)MpAVRme0rc0cSH(kbi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aRqz!x8jgpsJ+lSdJeu@"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>